apiVersion: apps/v1
kind: Deployment
metadata:
  name: serverless-dashboard
  namespace: jeanevangelista
spec:
  replicas: 1
  selector:
    matchLabels:
      app: serverless-dashboard
  template:
    metadata:
      labels:
        app: serverless-dashboard
    spec:
      containers:
      - name: serverless-dashboard
        image: jeanevangelista/serverless-dashboard:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8501
        env:
        - name: REDIS_HOST
          value: "192.168.121.187"
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_OUTPUT_KEY
          value: "jeanevangelista-proj3-output"
